{
    "name": "relbraun/hello_world",
    "description": "A short description of what your package does",
	"license": "MIT",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "relbraun\\": "main/"
        }
    }
}